<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AdventureFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pia-Tv-O6q">
                                <rect key="frame" x="205" y="66" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dDS-ii-qiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbm-fz-3F0">
                                <rect key="frame" x="28" y="214" width="544" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EFo-5e-p9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX1-Lx-yXu">
                                <rect key="frame" x="205" y="283" width="190" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h2l-Le-xpi"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1z-gB-C6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWi-aK-cqv">
                                <rect key="frame" x="205" y="347" width="190" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E4P-ld-6mk"/>
                                </constraints>
                                <state key="normal" title="Sign-Up"/>
                                <connections>
                                    <action selector="signUpTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2iy-Bt-Ahr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-PM-BiR">
                                <rect key="frame" x="28" y="162" width="544" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BMP-je-S4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eO4-PM-BiR" secondAttribute="trailing" constant="8" id="59k-nc-JYT"/>
                            <constraint firstItem="vWi-aK-cqv" firstAttribute="leading" secondItem="pia-Tv-O6q" secondAttribute="leading" id="7Cl-dr-4PU"/>
                            <constraint firstItem="eO4-PM-BiR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ah7-ef-Onr"/>
                            <constraint firstItem="jbm-fz-3F0" firstAttribute="trailing" secondItem="eO4-PM-BiR" secondAttribute="trailing" id="EoR-ZB-jg0"/>
                            <constraint firstItem="UX1-Lx-yXu" firstAttribute="top" secondItem="jbm-fz-3F0" secondAttribute="bottom" constant="25" id="JHh-sX-2bd"/>
                            <constraint firstItem="vWi-aK-cqv" firstAttribute="top" secondItem="UX1-Lx-yXu" secondAttribute="bottom" constant="20" id="Mco-nC-EJ6"/>
                            <constraint firstItem="pia-Tv-O6q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="SMb-OC-qqW"/>
                            <constraint firstItem="UX1-Lx-yXu" firstAttribute="trailing" secondItem="pia-Tv-O6q" secondAttribute="trailing" id="VmQ-we-LoO"/>
                            <constraint firstItem="vWi-aK-cqv" firstAttribute="trailing" secondItem="pia-Tv-O6q" secondAttribute="trailing" id="aQx-z9-IU8"/>
                            <constraint firstItem="eO4-PM-BiR" firstAttribute="top" secondItem="pia-Tv-O6q" secondAttribute="bottom" constant="66" id="h7q-mR-tsU"/>
                            <constraint firstItem="pia-Tv-O6q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jsO-X3-yec"/>
                            <constraint firstItem="jbm-fz-3F0" firstAttribute="leading" secondItem="eO4-PM-BiR" secondAttribute="leading" id="mZf-CX-WWj"/>
                            <constraint firstItem="UX1-Lx-yXu" firstAttribute="leading" secondItem="pia-Tv-O6q" secondAttribute="leading" id="qPO-Wl-dbR"/>
                            <constraint firstItem="jbm-fz-3F0" firstAttribute="top" secondItem="eO4-PM-BiR" secondAttribute="bottom" constant="8" id="yn4-F3-uii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m6a-0r-bR7"/>
                    <connections>
                        <outlet property="loginButton" destination="UX1-Lx-yXu" id="WqC-j3-Y4B"/>
                        <outlet property="textFieldLoginEmail" destination="eO4-PM-BiR" id="Vn4-FC-9kb"/>
                        <outlet property="textFieldLoginPassword" destination="jbm-fz-3F0" id="x0w-k2-CcE"/>
                        <segue destination="FCB-FO-eRI" kind="show" identifier="LoginToList" id="gZF-b8-1wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="415"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="hFg-1y-eEk">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="EgG-ky-wmI" customClass="SearchTableViewController" customModule="AdventureFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MUg-sg-KVQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="9fv-na-HvQ" detailTextLabel="Ob4-ZL-fxb" style="IBUITableViewCellStyleSubtitle" id="a1J-nD-bz0">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1J-nD-bz0" id="nOD-EB-XLk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9fv-na-HvQ">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ob4-ZL-fxb">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EgG-ky-wmI" id="hj4-vh-xHG"/>
                            <outlet property="delegate" destination="EgG-ky-wmI" id="GnG-DA-Uab"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98S-q2-pPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-1072"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="goK-LE-yP7">
            <objects>
                <viewController id="qse-uo-9WR" customClass="MapViewController" customModule="AdventureFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2l-7i-SZR"/>
                        <viewControllerLayoutGuide type="bottom" id="MBi-LX-Iy9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCI-S7-srB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-bM-qvW">
                                <rect key="frame" x="18" y="327" width="565" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="dTE-k8-JTS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdventureCell" rowHeight="88" id="phD-QK-Rel" customClass="AdventureItemTableViewCell" customModule="AdventureFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="565" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phD-QK-Rel" id="IzN-Tk-q9B">
                                            <rect key="frame" x="0.0" y="0.0" width="565" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-Mk-hHk">
                                                    <rect key="frame" x="8" y="8" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="0sM-Ur-KA1"/>
                                                        <constraint firstAttribute="height" constant="71" id="BWD-EG-ftj"/>
                                                        <constraint firstAttribute="width" secondItem="Zzb-Mk-hHk" secondAttribute="height" multiplier="1:1" id="Esh-r7-Xsg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place/Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c89-j0-5s6">
                                                    <rect key="frame" x="87" y="8" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-uj-acd">
                                                    <rect key="frame" x="87" y="33" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJv-cD-Adv">
                                                    <rect key="frame" x="87" y="58" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKn-hy-1Ug">
                                                    <rect key="frame" x="475" y="8" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uKn-hy-1Ug" firstAttribute="top" secondItem="IzN-Tk-q9B" secondAttribute="topMargin" id="Gxl-r3-dZQ"/>
                                                <constraint firstAttribute="topMargin" secondItem="Zzb-Mk-hHk" secondAttribute="top" id="Ilj-ij-mEC"/>
                                                <constraint firstItem="uKn-hy-1Ug" firstAttribute="trailing" secondItem="IzN-Tk-q9B" secondAttribute="trailingMargin" id="WCA-5P-1JC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Zzb-Mk-hHk" secondAttribute="leading" id="d6p-Bi-Oep"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="uKn-hy-1Ug" id="jDz-5J-imj"/>
                                            <outlet property="placeNameLabel" destination="c89-j0-5s6" id="etI-aE-8Po"/>
                                            <outlet property="ratingLabel" destination="DJv-cD-Adv" id="2zB-eQ-wmf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dTE-k8-JTS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="qse-uo-9WR" id="DKm-zD-fbv"/>
                                    <outlet property="delegate" destination="qse-uo-9WR" id="Llt-7c-SSd"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Af1-hd-r7H">
                                <rect key="frame" x="18" y="72" width="565" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cnZ-RT-7Ac"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="qse-uo-9WR" id="eXx-2e-eOu"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0F9-bM-qvW" firstAttribute="leading" secondItem="Af1-hd-r7H" secondAttribute="leading" id="0hw-VY-puk"/>
                            <constraint firstItem="Af1-hd-r7H" firstAttribute="top" secondItem="r2l-7i-SZR" secondAttribute="bottom" constant="8" id="52n-up-Gpa"/>
                            <constraint firstItem="0F9-bM-qvW" firstAttribute="top" secondItem="Af1-hd-r7H" secondAttribute="bottom" constant="5" id="BXH-mx-zja"/>
                            <constraint firstItem="Af1-hd-r7H" firstAttribute="leading" secondItem="XCI-S7-srB" secondAttribute="leadingMargin" constant="-2" id="Yyn-8Z-7eG"/>
                            <constraint firstItem="MBi-LX-Iy9" firstAttribute="top" secondItem="0F9-bM-qvW" secondAttribute="bottom" constant="8" id="xMt-b7-0J3"/>
                            <constraint firstItem="0F9-bM-qvW" firstAttribute="trailing" secondItem="Af1-hd-r7H" secondAttribute="trailing" id="z0l-IY-srY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Af1-hd-r7H" secondAttribute="trailing" constant="-3" id="zOX-No-EQ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LJF-91-b86"/>
                    <connections>
                        <outlet property="mapTableView" destination="0F9-bM-qvW" id="Mqp-wB-chI"/>
                        <outlet property="mapView" destination="Af1-hd-r7H" id="vCf-35-wP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69z-IF-clX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-353"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="hRW-DP-Ebc">
            <objects>
                <tableViewController id="tlH-LJ-xAy" userLabel="Main Screen" customClass="AdventureListTableViewController" customModule="AdventureFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="oe2-sE-nMU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="s9t-qW-TGL">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="XL7-Eg-Qvl">
                                    <barButtonItem key="leftBarButtonItem" title="Login Screen" id="fyy-cr-36U">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginToList" id="vne-rq-3cm"/>
                                        </connections>
                                    </barButtonItem>
                                    <rightBarButtonItems>
                                        <barButtonItem title="Map" id="X14-f0-vML">
                                            <connections>
                                                <action selector="mapButtonTouched:" destination="tlH-LJ-xAy" id="hSm-G5-Pdt"/>
                                                <segue destination="2rr-ce-8m5" kind="show" identifier="map" id="PfM-HF-Dnh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem title="Add" id="KFD-Pi-4wX">
                                            <connections>
                                                <action selector="addButtonTouched:" destination="tlH-LJ-xAy" id="yby-gc-HrB"/>
                                            </connections>
                                        </barButtonItem>
                                    </rightBarButtonItems>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdventureCell" rowHeight="88" id="rKa-2d-zd9" customClass="AdventureItemTableViewCell" customModule="AdventureFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rKa-2d-zd9" id="3rZ-Ay-hFn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-p6-1E3">
                                            <rect key="frame" x="8" y="8" width="71" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="HEH-FD-aZq"/>
                                                <constraint firstAttribute="height" constant="71" id="QnV-jr-QZ1"/>
                                                <constraint firstAttribute="width" secondItem="Edi-p6-1E3" secondAttribute="height" multiplier="1:1" id="x9a-ac-0r7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place/Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osa-JT-Hol">
                                            <rect key="frame" x="86" y="8" width="106" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2or-4w-Rtp">
                                            <rect key="frame" x="86" y="33" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-Sb-fPk">
                                            <rect key="frame" x="518" y="8" width="74" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCJ-UI-vtP" customClass="RatingControl" customModule="AdventureFinder" customModuleProvider="target">
                                            <rect key="frame" x="86" y="58" width="240" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="osa-JT-Hol" firstAttribute="leading" secondItem="Edi-p6-1E3" secondAttribute="trailing" constant="7" id="2Ze-4H-Uzt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Elw-Sb-fPk" secondAttribute="trailing" id="O68-GL-u5E"/>
                                        <constraint firstItem="Elw-Sb-fPk" firstAttribute="top" secondItem="osa-JT-Hol" secondAttribute="top" id="YDE-NZ-uVp"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Edi-p6-1E3" secondAttribute="leading" id="ocQ-MX-Nte"/>
                                        <constraint firstItem="osa-JT-Hol" firstAttribute="top" secondItem="Edi-p6-1E3" secondAttribute="top" id="qMk-RG-aig"/>
                                        <constraint firstAttribute="topMargin" secondItem="Edi-p6-1E3" secondAttribute="top" id="zgM-D5-5pj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PlaceNameLabel" destination="osa-JT-Hol" id="3Jd-Oc-5Fy"/>
                                    <outlet property="addressLabel" destination="Elw-Sb-fPk" id="VEn-bE-wio"/>
                                    <outlet property="ratingControl" destination="MCJ-UI-vtP" id="tYL-5u-Gtr"/>
                                    <segue destination="Kom-kL-3Ns" kind="show" identifier="AdventureItemView" action="showDetailViewController:sender:" id="LiV-uv-mvE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tlH-LJ-xAy" id="3yE-u0-YuY"/>
                            <outlet property="delegate" destination="tlH-LJ-xAy" id="E0H-Oc-ar8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7RB-JM-1YL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgf-c5-Qzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-353"/>
        </scene>
        <!--Adventure Item View Controller-->
        <scene sceneID="NFh-8A-8LS">
            <objects>
                <viewController id="Kom-kL-3Ns" customClass="AdventureItemViewController" customModule="AdventureFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOv-Oo-PHd"/>
                        <viewControllerLayoutGuide type="bottom" id="ERE-GP-StE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1X-cy-v58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-Vv-jN8">
                                <rect key="frame" x="20" y="44" width="560" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="2kD-ls-GhR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place/Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-rb-4F8">
                                <rect key="frame" x="20" y="286" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-MH-uFY">
                                <rect key="frame" x="20" y="315" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0IL-pV-sgW">
                                <rect key="frame" x="20" y="344" width="555" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-fF-ubr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="6iz-fb-5Qv">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Lyq-Ng-sey">
                                            <connections>
                                                <action selector="backTouched:" destination="Kom-kL-3Ns" id="R4C-hc-EUe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeA-Z0-wSI">
                                <rect key="frame" x="179" y="286" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-Ck-WAk">
                                <rect key="frame" x="501" y="315" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVV-cS-mPF" customClass="RatingControl" customModule="AdventureFinder" customModuleProvider="target">
                                <rect key="frame" x="251" y="286" width="321" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L2T-ZO-F0Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TVV-cS-mPF" secondAttribute="trailing" constant="8" id="0Ad-FU-MxV"/>
                            <constraint firstItem="ecP-Vv-jN8" firstAttribute="trailing" secondItem="C1X-cy-v58" secondAttribute="trailingMargin" id="0ze-N0-ZGc"/>
                            <constraint firstItem="0IL-pV-sgW" firstAttribute="top" secondItem="Eaz-MH-uFY" secondAttribute="bottom" constant="8" symbolic="YES" id="9kI-nA-ycN"/>
                            <constraint firstAttribute="bottom" secondItem="0IL-pV-sgW" secondAttribute="bottom" constant="20" symbolic="YES" id="9lu-mh-CGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0IL-pV-sgW" secondAttribute="trailing" constant="5" id="FLL-5g-FVb"/>
                            <constraint firstItem="Jbc-Ck-WAk" firstAttribute="top" secondItem="Eaz-MH-uFY" secondAttribute="top" id="JCE-V1-Pfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ggy-fF-ubr" secondAttribute="trailing" constant="-20" id="JFg-8G-3sc"/>
                            <constraint firstItem="Eaz-MH-uFY" firstAttribute="top" secondItem="gNQ-rb-4F8" secondAttribute="bottom" constant="8" id="JfM-hk-pht"/>
                            <constraint firstItem="ecP-Vv-jN8" firstAttribute="top" secondItem="Ggy-fF-ubr" secondAttribute="bottom" id="Kmj-rt-sSo"/>
                            <constraint firstItem="ecP-Vv-jN8" firstAttribute="leading" secondItem="C1X-cy-v58" secondAttribute="leadingMargin" id="KpI-Z0-fmj"/>
                            <constraint firstItem="VeA-Z0-wSI" firstAttribute="top" secondItem="gNQ-rb-4F8" secondAttribute="top" id="Ob8-mR-c5v"/>
                            <constraint firstItem="TVV-cS-mPF" firstAttribute="top" secondItem="VeA-Z0-wSI" secondAttribute="top" id="Pag-CD-pw4"/>
                            <constraint firstItem="ecP-Vv-jN8" firstAttribute="top" secondItem="Ggy-fF-ubr" secondAttribute="bottom" id="RZX-3k-AgQ"/>
                            <constraint firstItem="TVV-cS-mPF" firstAttribute="leading" secondItem="VeA-Z0-wSI" secondAttribute="trailing" constant="23" id="UGo-6r-pkC"/>
                            <constraint firstItem="ecP-Vv-jN8" firstAttribute="top" secondItem="Ggy-fF-ubr" secondAttribute="bottom" id="Y2G-kB-1eG"/>
                            <constraint firstItem="0IL-pV-sgW" firstAttribute="leading" secondItem="Eaz-MH-uFY" secondAttribute="leading" id="a38-6c-86i"/>
                            <constraint firstItem="Ggy-fF-ubr" firstAttribute="top" secondItem="C1X-cy-v58" secondAttribute="topMargin" id="bwR-Lg-hcf"/>
                            <constraint firstItem="gNQ-rb-4F8" firstAttribute="top" secondItem="ecP-Vv-jN8" secondAttribute="bottom" constant="3" id="cLR-a4-PGG"/>
                            <constraint firstItem="gNQ-rb-4F8" firstAttribute="leading" secondItem="ecP-Vv-jN8" secondAttribute="leading" id="eZw-rd-Xsq"/>
                            <constraint firstItem="TVV-cS-mPF" firstAttribute="leading" secondItem="C1X-cy-v58" secondAttribute="leading" constant="251" id="ksf-g5-6a1"/>
                            <constraint firstItem="TVV-cS-mPF" firstAttribute="top" secondItem="ecP-Vv-jN8" secondAttribute="bottom" constant="3" id="naC-yz-cOg"/>
                            <constraint firstItem="Eaz-MH-uFY" firstAttribute="leading" secondItem="gNQ-rb-4F8" secondAttribute="leading" id="oK3-bi-Qqh"/>
                            <constraint firstItem="Ggy-fF-ubr" firstAttribute="leading" secondItem="C1X-cy-v58" secondAttribute="leadingMargin" constant="-20" id="xlP-XZ-6Ri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jbc-Ck-WAk" secondAttribute="trailing" constant="8" id="yYO-Us-ahi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kmj-rt-sSo"/>
                                <exclude reference="RZX-3k-AgQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Jbc-Ck-WAk" id="zuv-Co-Jp5"/>
                        <outlet property="descriptionTextField" destination="0IL-pV-sgW" id="9Zh-zB-di3"/>
                        <outlet property="imageView" destination="ecP-Vv-jN8" id="QRW-f6-AGr"/>
                        <outlet property="navBar" destination="Ggy-fF-ubr" id="IYi-cA-ucr"/>
                        <outlet property="placeNameLabel" destination="gNQ-rb-4F8" id="h5w-qh-zXC"/>
                        <outlet property="ratingLabel" destination="VeA-Z0-wSI" id="GiG-aa-gNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQC-bb-jnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ms6-Ue-TQn">
            <objects>
                <navigationController id="FCB-FO-eRI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kcf-bS-Smh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VpV-b7-qtP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tlH-LJ-xAy" kind="relationship" relationship="rootViewController" id="pdK-UD-vvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haz-2I-SSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJg-GJ-Jz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2rr-ce-8m5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wrj-Tn-nt6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qse-uo-9WR" kind="relationship" relationship="rootViewController" id="QlH-Cs-voF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHp-yS-PPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-353"/>
        </scene>
    </scenes>
</document>
